@import "site.mixins.less";


.s-Transaction-DetailUserPeternakanPerikananDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-UserPerikananPeternakanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailUserPerdaganganDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Transaction-UserPerdaganganDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailUserPertanianDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-UserPertanianPerkebunanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailFlowFormDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-MasterFlowFormulirDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailKapalNelayanDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Transaction-UserKaryawanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-UserNelayanDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Transaction-AparaturDesaDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailFormulirKkDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-FormulirKkDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-FormulirKtpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailAktaLahirDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-FormulirAktaKelahiranDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-TransaksiStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-FcmMessageDialog {
    > .size { width: 800px; }
    .caption { width: 150px; }
}

.s-Transaction-ParentMessageDialog {
    > .size { width: 800px; }
    .caption { width: 150px; }
}

.s-Transaction-FcmMessageUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-BannerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-InfoDesaDialog {
    > .size { width: 800px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailForumDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-ForumDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-ForumNewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-DetailPengaduanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Transaction-PengaduanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}