@import "site.mixins.less";


.s-Master-MasterHubunganDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterJabatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterSatuanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterBudidayaDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Master-MasterPekerjaanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterHasilBudidayaDialog {
    > .size { width: 850px; }
    .caption { width: 150px; }
}

.s-Master-MasterKecamatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterPropinsiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterDesaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterKabupatenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterFormulirDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterVersionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterForumDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Master-MasterTujuanPengaduanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}