@import "site.mixins.less";


.s-View-ViewMaasterFormDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-ViewAllPenghasilanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-ViewUserPenghasilanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-VChartPenghasilanDesaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-ViewProfilUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-ViewAllPengajuanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-ViewUserPengajuanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-ViewTransaksiFormulirDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-View-VChartByAllPekerjaanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}